<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:checkableBehavior="single">
        <item
            android:visible="false"
            android:id="@+id/nav_home"
            android:title="Payment"
            />
        <item
            android:id="@+id/nav_payment"
            android:title="Payment"
            />
        <item
            android:id="@+id/nav_yourtrips"
            android:title="Your Trips" />
        <item
            android:id="@+id/nav_coupon"
            android:title="Coupon" />
        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet" />
        <item
            android:visible="false"
            android:id="@+id/nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

    <item
        android:visible="false"
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share1"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
