# beautifulproject

./: README.md
provider_app/app/: build.gradle  google-services.json
provider_app/app/src/main/: AndroidManifest.xml
provider_app/app/src/main/java/com/tranxitpro/provider/Activity/: ActivityEmail.java  ActivityPassword.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  SplashScreen.java  WaitingForApproval.java
provider_app/app/src/main/java/com/tranxitpro/provider/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
provider_app/app/src/main/java/com/tranxitpro/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java
provider_app/app/src/main/java/com/tranxitpro/provider/Helper/: AppHelper.java  FontsOverride.java  SharedHelper.java  URLHelper.java  XuberApplication.java
provider_app/app/src/main/java/com/tranxitpro/provider/Utilities/: Utilities.java
provider_app/app/src/main/res/drawable/: button_corner_black.xml  nav_button.xml
provider_app/app/src/main/res/layout/: activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history_details.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_waiting_for_approval.xml  earnings_item.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
provider_app/app/src/main/res/menu/: activity_main_drawer.xml
provider_app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
provider_app/app/src/main/res/values-v16/: styles.xml
user_app/app/: build.gradle  google-services.json
user_app/app/src/main/: AndroidManifest.xml
user_app/app/src/main/res/drawable/: airplane.xml  full_rounded_button.xml  up_arrow.xml
user_app/app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_history_details.xml  activity_password.xml  activity_register.xml  activity_wallet.xml  fragment_home.xml  fragment_home_old.xml  fragment_payment.xml  fragment_soruce_and_destination.xml  history_list_item.xml  nav_header_main.xml  (+3 more)
(+37 files in other folders)
